EXPO_PUBLIC_REACT_NATIVE_SUPABASE_URL = "https://jgcptrjdmhemsvurjbmy.supabase.co"
EXPO_PUBLIC_REACT_NATIVE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnY3B0cmpkbWhlbXN2dXJqYm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxODI3NDYsImV4cCI6MjA2Mjc1ODc0Nn0.jhdnAyhlJ6ZITmsm3PiWPZtQOI2yK1709aXxHIOnqRU"
